
#spring.datasource.driver-class-name=org.postgresql.Driver


#Heroku

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url= jdbc:postgresql://yzhxmwphyqbugx:86fc1cc7564ccf35d8a6cc55d5d30d8d640b5cea2ecdd8f5bb7550e6b34ec763@ec2-3-220-23-212.compute-1.amazonaws.com:5432/dahudb8n787apd
#spring.datasource.username=owjdceggteoxam
#spring.datasource.password=7103a7bea347824faf389077af229996913f7407c742343318f0b1dafa799915

# Something?
#cors.allowedOrings=http://localhost:3000,https://quick-pick-job.herokuapp.com

#Local - Arjun
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/quickpick
#spring.datasource.username=root
#spring.datasource.password=arjbhavs@101
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size=10

#File Uploading
logging.level.org.hibernate.SQL= DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.open-in-view=true

#H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Fixed 
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

server.port = 9090
#Spring Security 
spring.security.user.name =user
spring.security.user.password =password
